FT-818 CAT/Audio connections
WSPR

CAT Control
Set to "4800" Baud
Set to CAT Control FT818 on /dev/FT818 (see below for configuring /dev/FT818)
Set Mode to "DATA/PKT"
Set Split to "Fake it"
Set PTT to "RTS" on /dev/FT818 (see below for configuring /dev/FT818)

Set the sound card to



Results of "lsusb", this gives vendor and product ids

    $ lsusb

    Bus 001 Device 009: ID 10c4:ea60 Silicon Labs CP210x UART Bridge
    Bus 001 Device 007: ID 0d8c:013c C-Media Electronics, Inc. CM108 Audio Controller

    $ udevadm info -a -n /dev/usb/lp0 | grep '{serial}'
    
    ATTRS{serial}=="60a45fb14da4ec1186ace689a29c855c"
    ATTRS{serial}=="0000:00:14.0"
    
The serial is given by the firat entry.

Add following line to file /etc/udev/rules.d/99-usb-serial.rules:
    ACTION=="add", SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="60a45fb14da4ec1186ace689a29c855c", SYMLINK+="FT818"

reboot



